<!DOCTYPE html>
<html lang="en">
<head>
    
    <llink href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <meta charset="UTF-8"
    name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>BuyAirtime | DATADAYS</title>
    
    <style>
        a, a * {-webkit-tap-highlight-color:transparent}
      body{background-color:white}
        .topbox{background-color: #018bb2;filter:blur(1px);z-index:100;height:47px;width:100%;position:fixed;right:10px;left:0; display:flex;top:0}
       h1{z-index:120;color:white;top:5px;margin-top:10px; display:block;font-family:lexend deca;font-variant:small-caps; text-decohration:1px underline #4fa83d;position:fixed;top:-4px;text-shadow:1px 1px 1px black}   
       
        .rec1a{display:flex; border-radius :10px;position:relative;height:120px;width:100px;margin-lefyt:-20px; background-image:url("https://i.imghippo.com/files/TH9t71726100512.jpg"); background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec1b{display:flex;position:absolute;height:45%;width:100%; border-radius :10px;background-color:black;bottom:0}
      .item{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px}
       
        .rec2a{display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/z1ofj1726101258.jpg"); background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec2b{display:flex;position:absolute;height:45%;width:100%; border-radius :10px;background-color:red;bottom:0}
       .item2{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
       
        .rec3a{margin-lehft:-15px;display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/bqeDL1726101497.jpg");background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec3b{display:flex;position:absolute;height:45%;width:100%; border-radius :10px;background-color:green;bottom:0}
      .item3{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
       
       .rec4a{margin-top:-25px;display:flex; border-radius :10px;position:relative;height:120px;width:100px;flex-basis:100%; background-image:url("https://i.imghippo.com/files/aJdVf1726102774.jpg");background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec4b{display:flex;position:absolute;height:40%;width:100%; border-radius :10px;background-color:#c8d232;bottom:0}
       .item4{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
   
      
       
       
       .services{display:flex;flex-wrap:wrap;height:500px;width:100%;margin-top:75px; justify-content: space-between; left:5px;position:relative;top:40px}
       
         
          .service{display:flex; position: absolute;top:80px;color:red;font-size:25px; font-weight:bold;transform: translate(-50%, -50%); left:50%;z-index:50;white-space:nowrap}
        
    </style>
    
</head>
<body>
    <div class ="topbox"></div>
    <h1>DATADAYS</h1>
    <h2></h2>
    <div class="service">AIRTIME (For All Networks)</div>
  
  <div class="services">
     
     
    <a href="MTNAirtime.html">
    <div class ="rec1a">
       <div class="rec1b"><div class ="item">MTN</div></div>
       
    
    
             </div></a>
            
   
    <a href="Airtelairtime.html">
    <div class ="rec2a"><div class="rec2b">
       <div class ="item2">Airtel</div>
    </div>
    </div></a>
   
  <a href="GloAirtime.html"> <div class ="rec3a"><div class="rec3b"><div class ="item2">Glo</div></div></div></a>
    
    
      
    <a href="9Mobileairtime.html">
        <div class ="rec4a" style="clear- oth:clear">
       <div class="rec4b"><div class ="item4">9 Mobile</div></div>
       
    
    
    </div>
   
    
             </div></a>
            
    
        
   
   
</body>
</html>