<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <llink href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <meta charset="UTF-8"
    name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATADAYS | Home</title>
    
    
    <style>
        
        .topanim{z-index:200;position:absolute;top:35px}
       
       @keyframes Textcolor {
           0%{color:red}
           20%{color:black}
           30%{color:#0243a7}
           50%{color:#1efc20}
           60%{color:black}
           70%{color:#30b3bf}
           80%{color:#001230}
           90%{color:red}
           100%{color:blue}
           
           
       }
       
        .allow{box-sizing:border-box;padding:2px;height:30px;width:120px;color:red;border-radius:10px;left:135px;background-color: #f0b4b4;position:absolute;top:50px;z-index:208;border:1px solid red; opacity:0; visibility:hidden; transition: opacity 1s ease;font-size:10px;text-align:center;animation:allowme 4s ease infinite}
        .showallow{opacity:1; visibility:visible}
        
        @keyframes allowme{
            0%{left:135px}
            50%{left:200px}
            100%{left:135px}
        }
       
        .Text{font-size:18px;position:absolute;font-family: lexend deca;font-weight:bold;color:red;left:125px;white-space:nowrap;top:24px; animation:txtmove 4s ease infinite, Textcolor 60s ease infinite}
        
        .box{height:23px;width:165px;left:125px; background-color: #ccffcc;border-radius:10px 0 0 10px;position: absolute;top:25px;animation:boxmove 4s ease infinite}
        @keyframes rcircle{
            0%{transform:rotate(0deg)}
            50%{transform:rotate(360deg)}
            100%{transform:rotate(-360deg)}
        }
        .Circle{height:30px;width:30px;border-radius:50%;left:120px;background:conic-gradient(black 0% 90%, red 90% 100%);position:absolute;top:22px;z-index:4;animation:circlemove 4s ease infinite, rcircle 4s ease infinite} 
        
        
        .inn{position:absolute;height:20px;width:20px;border-radius:50%; background-color: #26da8b;transform:translate(-50%, -50%); left:50%; top:50%}
       
       
       
       @keyframes txtmove{
           0%{left:135px}
           50%{left:55px}
           100%{left:135px}
       } 
       
       
       @keyframes boxmove{
           0%{left:120px}
           50%{left:190px}
           100%{left:120px}
       }
       
       @keyframes circlemove{
           0%{left:121px}
           50%{left:190px}
           100%{left:121px}
       }
       
       
       
       
        
        .Wa{transform:scale(0.57);height:80px;width:80px; border-radius:50%; background-image:url("https://i.imghippo.com/files/NtXiF1725730599.jpg"); background-size:cover}

.X{transform:scale(0.58);height:80px;width:80px; border-radius:50%; background-image:url("https://i.imghippo.com/files/z6SXV1725832890.jpg"); background-size:cover}

.In{transform:scale(.58);height:80px;width:80px; border-radius:50%; background-image:url("https://i.imghippo.com/files/vSe7S1725730417.png"); background-size:cover}
        body{background-color: #ccffcc}
        .topbox{background-color: #018bb2;filter:blur(1px);z-index:210;height:47px;width:100%;position:fixed;right:10px;left:0; display:flex;top:0}
       h1{z-index:220;color:red;top:5px;margin-top:10px; display:block;font-family:lexend deca;font-variant:small-caps; text-decohration:1px underline #4fa83d;position:fixed;top:-4px;text-shadow:1px 1px 1px black}
      
      
      
      .top{height:200px;width:100%; display:flex;position:relative;background-image:url("https://i.imghippo.com/files/opuPD1726069370.jpg");background-size:cover;top:80px;border-radius:20px} 
      .circle1{display:flex;height:30px;width:30px;z-index:51;top:50px; position:fixed;border-radius:50%; background-image:url("https://i.imghippo.com/files/bUzUe1726003445.png"); background-size:cover} 
      
      .circle2top{z-index:79;height:100px;width:200px; border-radius:10px;border: 1px solid #84de02; font-size:23px; box-shadow: -1px 1px 10px black;position: absolute;display:flex; right:5px;top:15%}
      
      .circle2{opacyity:0.5;z-index:75;filter:blur(8px);height:100px;width:200px; border-radius:10px;background-color: #f0fff0;border: 1px solid #84de02; font-size:23px; box-shadow: -1px 1px 10px black;position: absolute;display:flex; right:5px;top:15%}
      @keyframes rotaterefresh{
          0%{transform:rotate(0deg)}
          100%{transform:rotate(720deg)}
      }
      
      
      .refresh{height:20px;width:20px;border-radius:50%; background-image:url("https://i.imghippo.com/files/in79x1726096900.png"); background-size:cover;position: absolute;top:8px;right:8px}
      .rrefresh{animation: rotaterefresh 2s ease;}
      .circle3{height:50px;width:130px; border-radius:20px; background-color:  #84de02;box-shadow:-1px 1px 10px black;display:flex;left:5px;bottom:5px;position: absolute;padding-left:5px}
   
      
       
       .c3in{ransform:translate(-50%, -50%);position:absolute;left:6%;top:12%;height:40px;width:40px; border-radius:50%; background-image:url("https://i.imghippo.com/files/rw52A1726070352.jpg");background-size:cover}
       .c3txt{font-weight:bold;font-size:14px;color:#4a4a4a; align-items:center;white-space:nowrap; justify-content:center;transform:translate(-50%, -50%);position:relative;left:62px;top:50%}
     
     
      .circle4{height:50px;width:130px; border-radius:20px; background-color: #84de02;box-shadow:-1px 1px 10px black;display:flex;right:5px;bottom:5px;position: absolute}
       .c4in{ransform:translate(-50%, -50%);position:absolute;left:6%;top:12%;height:40px;width:40px; border-radius:50%; background-image:url("https://i.imghippo.com/files/IDyJy1726070516.png"); background-size:cover}
       .c4txt{font-weight:bold;font-size:14px;color:#4a4a4a; align-items:center;white-space:nowrap; justify-content:center;transform:translate(-50%, -50%);position:relative;left:75px;top:84%}
      .welcome{display:flex;position:absolute;top:-11px;right:2px;left:33px}
      
      .top2{height:200px;width:100%;display:flex;position:relative; background-color: #018bb2;;font-size:18px; box-shadow:-1px 2px 6px black;top:75px; justify-conhtent:center; aljign-items:center;border-radius:20px} 
      .top2title{display:block;left:70px;position:absolute;font-size:25px;white-space:nowrap;font-weight:bold;top:0px; color:#26da8b}
      .accounts{left:20px;font-size:18px;font-weight:bold;display:flex;position:absolute;top:50px;color:#f5e9d3}
      
       
       .rec1a{display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/PY39w1726120034.jpg"); background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec1b{display:flex;position:absolute;height:45%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0}
      .item{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px}
       
        .rec2a{display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/9z5XK1726122061.jpg"); background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec2b{display:flex;position:absolute;height:45%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0}
       .item2{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
       
        .rec3a{display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/b6kwv1726122592.jpg");background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec3b{display:flex;position:absolute;height:45%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0}
      .item3{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
       
       .rec4a{display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/eVnoA1726119104.png");background-size:cover; background-position:top;box-shadow:-1px 1px 10px black}
       .rec4b{display:flex;position:absolute;height:40%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0}
       .item4{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
       
       .rec5a{display:flex; border-radius :10px;position:relative;height:120px;width:100px; background-image:url("https://i.imghippo.com/files/YSiWT1726073962.jpg");background-size:cover; background-pojsition:top;box-shadow:-1px 1px 10px black}
       .rec5b{display:flex;position:absolute;height:40%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0}
       .item5{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
      
       
       .rec6a{display:flex; border-radius :10px;position:relative;height:120px;width:100px;background-image:url("https://i.imghippo.com/files/VXCeZ1726074510.jpg"); background-size:cover;box-shadow:-1px 1px 10px black}
       .rec6b{display:flex;position:absolute;height:40%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0;}
        .item6{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
         .rec7a{margin-top:20px;display:flex; border-radius :10px;position:absolute;height:120px;width:100px;background-image:url("https://i.imghippo.com/files/SKz961726264390.jpg"); background-size:cover;box-shadow:-1px 1px 10px black;top:850px}
       .rec7b{display:flex;position:absolute;height:40%;width:100%; border-radius :10px;background-color:#0db1d7;bottom:0;}
        .item7{font-weight:bold;color:white;transform:translate(-50%, -50%);left:50%;top:50%;position: absolute; bottom:10px;white-space:nowrap}
       .services{display:flex;height:500px;width:100%;backgrounjd-color:white; justify-content: space-between; position:relative;padding:2%;transform:translate(-50%, -50%);left:50%;top:390px}
       
         .row2{display:flex;height:150px;width:100%;backgroundh-color:white; justify-content: space-between; position:relative;padding:2%;transform:translate(-50%, -50%);left:50%;top:-160px}
       .balance{font-size:20px;display:flex;position: absolute;transform:translate(-50%, -50%);left:50%;top:10%;}
       .bal{text-shadow:0px 1px 1px black;display:flex;font-size:30px;position: absolute;transform:translate(-50%, -50%);left:50%;top:40%;color: #001230;font-weight:bold}
       .service{white-space:nowrap;display:flex; position: absolute;top:538px;color:red;font-size:25px; font-weight:bold;transform: translate(-50%, -50%); left:50%;z-index:50}
     .logout{display:flex;position:fixed;right:5px;top:5px;font-size:17px;color:blue;z-index:100}
     a{text-decoration:none;outline:none}
     a, a * {-webkit-tap-highlight-color:transparent}
     
     
     .middle{height:100px;width:100%; display :flex;border-radius:25px;top:-70px;background-color:red;box-sizing:border-box;padding:5px; position:relative; box-shadow:1px 13px 5px rgba(0, 0, 0, 0.2),1px 13px 5px rgba(255, 255, 255, 0.2);justify-content:center}
     .about{position:relative;bottom:40px;font-family:Source Code Pro; text-align:justify;color:grey}
     
     
     .connect{white-space:nowrap;margin-top:5px;text-align:center;color:white}
     .icons{position:absolute; justify-content: center; display:flex;height:100px;width:100%;flex-wrap:nowrap;margin-top:12px; overflow-x:auto;gap:10%}
     
     footer{color:red;font-size:8px;text-align:center; justify-content :center;position;relative}
     
     @keyframes noticecolor{
         
         0%{background-color:#01d434}
         40%{background-color:#1efc20}
         80%{background-color:blue}
         100%{background-color:#f0f0f0}
     }
      .alertyou{animation: noticecolor 5s ease forwards;padding:10px;border-radius:10px;background-color:#26da8b;font-size:25px;top:20px;z-index:140;position:relative;color:#4a4a4a;font-weight:bold;text-align:center;visibility:hidden;position:fixed;right:10px;left:10px}
   .showAB{visibility:visible}
     
     .clickwa{position:absolute;height:40px;width:40px;border-radius:50%;bottom:10px; right:60px;background-image:url("https://i.imghippo.com/files/NtXiF1725730599.jpg"); background-size:cover}
     
    
    </style>
</head>
<body>
    <div class ="allow">Allow me to rotate freely,<br>I'm a living circle.</div>
    <div class ="topanim">
    <div class="Text">You're welcome</div>
    <div class="Circle"><div class="inn"></div></div>
    <div class ="box"></div>
    
    </div>
    
    
    <div class="redcircle"></div>
   <a href ="SignIn.html"><div class="logout">Log out</div></a>
    <div class ="topbox"></div>
    <h1>DATADAYS</h1>
    <div class="top">
   
   <div class="circle2top"><div class ="refresh"></div>
        <p class="balance">Balance:</p>
    <p class="bal">₦0</sup></p></div>
  
    <div class ="circle2"></div>
   
   
   <a href="fundwallet.html"><div class="c3cover"><div class ="circle3">
        <div class="c3in">
            <div class ="c3txt">Fund wallet</div></div>
        </div>
        </div></a>
  
  
  
    <div class ="circle4">
        
    <div class="c4in"></div>
    <div class ="c4txt">History</div>
    </div>
    </div>
 <br>
 
    <div class ="top2">
        <p class ="top2title">Dedicated Accounts</p><br><br><br>
       <p class ="accounts">Access Bank: 123456789<br>
       <br>Wema Bank: 123456789<br><br>
       Moniepoint MFB: 123456789<br>
     
    </div>
    <div class="service">Active Services</div>
  
  <div class="services">
    
    
     <a href="BuyAirtime.html">
    <div class ="rec1a">
      <div class="rec1b"><div class ="item">Airtime</div></div>
   </div></a>
            
   
    <a href="BuyData.html">
    <div class ="rec2a"><div class="rec2b">
       <div class ="item2">Data Plans</div>
    </div>  
  </div>
    
    </a>
    
    
    
    <div class ="rec3a"><div class="rec3b"><div class ="item2">Result PIN</div></div></div>
    
  </div>
  
    <di class ="row2">
        <a href="TVsubs.html">
        <div class ="rec4a" style= "clear:both">
       <div class="rec4b"><div class ="item4">TV Subs</div></div>
    
    
             </div></a>
            
   
    <a href ="Card2Cash.html">
    <div class ="rec5a"><div class="rec5b">
       <div class ="item5" style="font-size:14px">Card to Cash</div>
    </div>  
    
    
                    
               </div></a>
    
    <div class ="rec6a"><div class="rec6b">
        <div class="item6">Bulk SMS</div>
    </div></div>
        
    </di>
    <a href ="ElectricityBills.html">
    <div class ="rec7a"><div class="rec7b">
        <div class="item7">Electricity</div>
    </div></div>
        
    </di>
   </a>
     
     <div class="middle"><p class="connect" >Reach out to us via socials</p>  <div class="icons">
   <a href="https://wa.me/2349036202766"> <div class="Wa"></div></a>
    <a href =""https://x.com/EzehMark1"><div class="X"></div></a>
   <a href ="https://www.linkedin.com/in/ezehmark?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><div class="In"></div></a>
    </div></div>
  
      <p class="about">This Technology is inspired and  programmed by Mark, the Cheif Engineer at Bytance Technology. Want to know more about Mark?</p> 
    
</body>
<footer>
Bytance Tech © 2024. Developed Mark E.
</footer>
<br>
</div>

<script>
    function onloadallow(){
    var allow = document.querySelector('.allow');
    allow.textContent = "I am a living circle. Coded by Mark";
        allow.classList.add('showallow');
        setTimeout(()=>{
            allow.classList.remove('showallow');
        }, 10000);
    }
    
    
    
    function showallow(){
        var allow = document.querySelector('.allow');
        allow.textContent="Allow me to rotate freely. I am doing my job!"
        allow.classList.add('showallow');
        setTimeout(()=>{
            allow.classList.remove('showallow');
        }, 4000);
    }
    
    
   var Circle = document.querySelector('.Circle');
   
   Circle.addEventListener('click', showallow);
    
    
    
    
        
    
    
    
    function changetxt(text,delay){
    return new
    Promise((resolve)=> {
        setTimeout(()=> {
            document.querySelector('.Text').textContent = text;
        resolve();
    }, delay);
        });
}

async function txtcycle(){
    await changetxt("Reliable Services", 4000);
    
    await changetxt("Fast Network", 3950);
    
    await changetxt("No Down-Time", 3950);
    
    await changetxt("High Security", 3950);
    
    await changetxt("User-Friendly", 3950);
    
    await changetxt("Users' No.1", 3950);
    
    await changetxt("Cheap Prices", 3950);
    
    await changetxt("Easy Funding", 3950);
    
    await changetxt("Buldt Strong", 3950);
    
    await changetxt("Efficient Server", 4000);
    
    await changetxt("Here for You!", 3950);
    
    await changetxt("Just Few Clicks", 3950);
    
    txtcycle();
    
}




    
    
    var welcome = document.querySelector('.welcome');
    
    var names = localStorage.getItem('names');
    
    
    
    
    function count(){
        var targetNum = 50000;
        var interval = 50;
        var num = 0;
        var duration = 10000;
        var counter = document.querySelector('.bal');
        var increment = (targetNum/duration)*interval;
        
        var myInterval = setInterval(() => {
            num += increment;
            if(num >= targetNum){
                num = targetNum;
                clearInterval(myInterval);
               
            }
            counter.textContent = `₦${num}`;
            
        }, myInterval)
        
    }
    
    
    function rotateRef(){
        var icon = document.querySelector('.refresh');
        icon.classList.add('rrefresh');
        
        setTimeout(()=>{
            icon.classList.remove('rrefresh');
        }, 2000);
    }
    
    var icon = document.querySelector('.refresh');
    icon.addEventListener('click', rotateRef);
    
    setTimeout(()=>{
        icon.addEventListener('click',count); 
    }, 4000);
     
 
 
    window.onload = function(){
    onloadallow();
        
        count();
        
        txtcycle();
    }
    
    
    
    
    
</script>
    </html>
    
