<!DOCTYPE html>
<html lang="en">
<head>
    <llink href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <meta charset="UTF-8"
    name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-color:white}
        .topbox{background-color: #018bb2;filter:blur(1px);z-index:100;height:47px;width:100%;position:fixed;right:10px;left:0; display:flex;top:0}
       h1{z-index:120;color:red;top:5px;margin-top:10px; display:block;font-family:lexend deca;font-variant:small-caps; text-decohration:1px underline #4fa83d;position:fixed;top:-4px;text-shadow:1px 1px 1px black}
       
         .service{border-radius:15px;justify-content:center;align-items:center;height:50px;width:100%; background-color: #07a55a;display:flex; position: relative;top:80px;color:white;font-size:25px; font-weight:bold;transform: translate(-50%, -50%); left:50%;z-index:50;white-space:nowrap}
    
    form{padding: 20px 2px 10px 70px ;height:600px;width:100%; background-color:#0db1d7;font-size:20px;margin:10px;transform:translate(-50%, -50%);left:50%;top:300px; position:relative;border-radius:20px}
    label{color:#4a4a4a;justify-content:center;align-items:center}
    select{height:35px;width:250px;border-radius:20px}
    input{border:none;height:25px;width:240px;border-radius:20px;padding:5px}
    #submit{margin-left:10px;background-color: #07a55a;font-weight:bold;font-size:15px;display:flex;color:white;height:80px;box-shadow:1px 1px 2px #4a4a4a}
    </style>
    <meta charset="UTF-8">
    <title>MTN Data |DATADAYS</title>
</head>
<body>
    <div class ="topbox"></div>
    <h1>DATADAYS</h1>
    
    <div class="service"><p>Get NECO PIN</p></div>
    <br><br><br><br>
    <form>
        <label for="quantity">Quantity</label><br>
        <select id="quantity" name="quantity">
            <option>••••</option>
            <option>NECO-PIN = ₦1,200</option>
        </select><br><br>
        
        <label for="number">Phone Number:</label><br>
  <input type="number" id="number" name="number"><br><br>
  
        
  <br>
  <label for="pin">PIN:</label><br>
  <input type="number" id="PIN" name="PIN"><br>
  <br><br>
  <input type="submit" id="submit" value="Get PIN"><br><br>
  
    </form>
    
    
    
    
</body>
</html>